VITE_SUPABASE_URL=https://hwwtcfkiqzpultolyewm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3d3RjZmtpcXpwdWx0b2x5ZXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMzgzNTgsImV4cCI6MjA4NTkxNDM1OH0.-N4q9CANLFFIERnC21cmpRgfB5Q1eoh4stGkEQ0Npho
SESSION_SECRET=arvijix_secret_2025
ADMIN_USERNAME=admin
ADMIN_PASSWORD=arvijix2025
